# spring-webflux-example

./: build.gradle  settings.gradle  test.sh
newrelic/: newrelic.yml
src/main/java/latecurio/webfluxeg/: Controller.java  Item.java  ItemController.java  ItemRepository.java  ItemService.java  MySqlService.java  WebfluxegApplication.java
src/main/resources/: application.properties
src/test/java/latecurio/webfluxeg/: WebfluxegApplicationTests.java
