plugins {
	id 'org.springframework.boot' version '2.7.3'
	id 'io.spring.dependency-management' version '1.0.13.RELEASE'
	id 'java'
}

group = 'latecurio'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'io.projectreactor:reactor-test'
}

tasks.named('test') {
	useJUnitPlatform()
}

bootRun {
	jvmArgs = [
			"-javaagent:${project.projectDir}/newrelic/newrelic.jar",
			"-Dnewrelic.config.file=${project.projectDir}/newrelic/newrelic.yml",
			"-Dnewrelic.environment=staging",
			"-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=5005",
	]
}

