spring.datasource.url=jdbc:tc:postgresql:13.2:////testdb
#spring.datasource.driver-class-name=org.testcontainers.jdbc.ContainerDatabaseDriver
spring.datasource.username=postgres
spring.datasource.password=postgres
#spring.datasource.url=jdbc:tc:mysql:8.0:////my-app-test?serverTimezone=UTC&TC_REUSABLE=true
spring.jpa.hibernate.ddl-auto=create-drop