#spring.datasource.url=jdbc:tc:postgresql:13.2:////testdb
#spring.datasource.driver-class-name=org.testcontainers.jdbc.ContainerDatabaseDriver
#spring.datasource.username=postgres
#spring.datasource.password=postgres

spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.url=jdbc:tc:mysql:8.0:////testdb
spring.jpa.hibernate.ddl-auto=create-drop